{
    "require": {
        "laravel/lsp": "~0.0",
        "laravel/valet": "~4.9"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}