{
  "private": true,
  "type": "module",
  "description": "Runtime and test deps for the working indicator extension",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test \"tests/*.test.ts\""
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.83.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^5"
  }
}
